VITE_APP_OWNER_NAME='<owner-name>'
VITE_APP_OWNER_LINKEDIN_URL='<owner-linkedin-url>'
VITE_APP_OWNER_INSTAGRAM_URL='<owner-instagram-url>'
VITE_APP_OWNER_TWITTER_URL='<owner-twitter-url>'
VITE_APP_OWNER_WEBFLOW_URL='<owner-webflow-url>'
VITE_APP_OWNER_FIGMA_URL='<owner-figma-url>'
VITE_APP_OWNER_EMAIL_ADDRESS='<owner-email-address>'
VITE_APP_OWNER_PHONE_NUMBER='<owner-phone-number>'
VITE_APP_BASE_PATH="<base-path-url-leave-empty-if-not-needed>"
